logging.level.org.springframework=WARN
spring.jpa.properties.hibernate.session_events.log.LOGGER_LEVEL=off
logging.level.org.hibernate.stat=off
kvstore.evict.max.count = 5
#kvstore.aof.file.path=aof_restore.txt
